请你作为一名资深爬虫工程师，帮我设计并实现一个司法拍卖数据采集程序。

目标：长期稳定采集上海和宁波的不动产拍卖数据。


【抓取字段】
标的名称，省市，链接，发布时间，更新时间，捡漏空间，市场折扣率，起拍单价，市场成交单价，起拍价，市场成交价，地址，小区名，面积，户型，楼层，总楼层，有无电梯，物业类型，建筑年代，装修情况，区，环线，板块，法院评估价，法院折扣率，保证金，加价幅度，拍卖阶段，开拍日期，拍卖平台，拍卖状态，最新成交单价，最新总价，挂牌最低价，同房型贝壳最新成交单价，同房型贝壳最新成交总价，同房型贝壳最新成交时间，是否支持贷款，房屋照片，围观人数，有无相关附件，参拍人数


【数据来源】
1、https://sf.taobao.com/list/50025969____%C9%CF%BA%A3.htm?spm=a213w.7398504.filter.24.59433a1bRIgBjT&auction_source=0&st_param=-1&auction_start_seg=-1
2、https://sf.taobao.com/list/200782003____%C9%CF%BA%A3.htm?spm=a213w.7398504.filter.3.2b481afdTVRC4I&auction_source=0&st_param=-1&auction_start_seg=-1
3、https://sf.taobao.com/list/200788003____%C9%CF%BA%A3.htm?spm=a213w.7398504.filter.4.2e1c64devEdfQV&auction_source=0&st_param=-1&auction_start_seg=-1
4、https://sf.taobao.com/list/200798003____%C9%CF%BA%A3.htm?spm=a213w.7398504.filter.5.53c31722WmaUQu&auction_source=0&st_param=-1&auction_start_seg=-1
5、https://sf.taobao.com/list/50025970____%C9%CF%BA%A3.htm?spm=a213w.7398504.filter.14.4ca61afdKBC0YP&auction_source=0&st_param=-1&auction_start_seg=-1

6、https://sf.taobao.com/list/50025969_____%C4%FE%B2%A8.htm?spm=a213w.7398504.filter.37.33e97f88DUwWVG&auction_source=0&st_param=-1&auction_start_seg=-1
7、https://sf.taobao.com/list/200782003_____%C4%FE%B2%A8.htm?spm=a213w.7398504.filter.3.11607584l4eItc&auction_source=0&st_param=-1&auction_start_seg=-1
8、https://sf.taobao.com/list/200788003_____%C4%FE%B2%A8.htm?spm=a213w.7398504.filter.4.60493fa0JnMVaa&auction_source=0&st_param=-1&auction_start_seg=-1
9、https://sf.taobao.com/list/200798003_____%C4%FE%B2%A8.htm?spm=a213w.7398504.filter.5.33ea24d4V3VKlS&auction_source=0&st_param=-1&auction_start_seg=-1
10、https://sf.taobao.com/list/50025970_____%C4%FE%B2%A8.htm?spm=a213w.7398504.filter.14.4c9e192eusbOfP&auction_source=0&st_param=-1&auction_start_seg=-1

11、https://pmsearch.jd.com/?publishSource=7&childrenCateId=12728
过滤条件：资产性质=全部；标的物类型=住宅用房、商业用房、工业用房、其他用房、土地；标的物所在地=上海全市、宁波全市

12、https://s.gpai.net/sf/search.do?at=376&cityNum=31
13、https://s.gpai.net/sf/search.do?cityNum=31&at=381
14、https://s.gpai.net/sf/search.do?at=376&cityNum=3302
15、https://s.gpai.net/sf/search.do?at=381&cityNum=3302

【采集范围】
上海市和宁波市

【筛选条件】
住宅用房、商业用房、工业用房、其他用房、土地

【技术要求】
- 使用 Python
- 优先使用 requests + BeautifulSoup；如果页面是动态渲染，请改用 Playwright 或 Selenium
- 需要处理分页
- 添加基本反爬措施（User-Agent、随机延迟）
- 代码结构清晰，可直接运行
- 支持无头浏览器
- 自动处理分页
- 统一价格单位（元）
- 城市字段标准化（上海 / 宁波）
- 去重（按URL）
- 加入重试机制
- 异常处理
- 日志输出
- 随机UA
- 延迟请求
- 可扩展代理支持
- 每24小时要进行增差量的数据比对

【输出格式】
输出到小程序后台的MySQL数据库

【额外要求】
- 给出完整可运行代码，今后要每天自动执行，也可以在微信小程序管理后台中手动执行
- 添加必要注释
- 如果网站存在反爬限制，请说明解决方案
