
1、小程序登录页-“捡漏推荐”的房源数量，是指上海+宁波+杭州，“进行中”和“即将开拍”的1折-6.5折的房源数量总和。请修改。
2、小程序登录页-“在拍房源”的房源数量，是指上海+宁波+杭州，“进行中”和“即将开拍”的房源数量总和。请修改。
3、小程序首页（切换到上海时）-“捡漏房源”的房源数量，是指上海，“进行中”和“即将开拍”的1折-6.5折的房源数量总和。请修改。
4、小程序首页（切换到上海时）-“即将开拍”的房源数量，是指上海，“即将开拍”的房源数量。请修改。
5、小程序首页（切换到上海时）-“昨日成交”的房源数量，是指上海，成交日期字段是昨天的房源数量。请修改。
6、小程序首页（切换到宁波时）-“捡漏房源”的房源数量，是指宁波，“进行中”和“即将开拍”的1折-6.5折的房源数量总和。请修改。
7、小程序首页（切换到宁波时）-“即将开拍”的房源数量，是指宁波，“即将开拍”的房源数量。请修改。
8、小程序首页（切换到宁波时）-“昨日成交”的房源数量，是指宁波，成交日期字段是昨天的房源数量。请修改。
9、小程序首页（切换到杭州时）-“捡漏房源”的房源数量，是指杭州，“进行中”和“即将开拍”的1折-6.5折的房源数量总和。请修改。
10、小程序首页（切换到杭州时）-“即将开拍”的房源数量，是指杭州海，“即将开拍”的房源数量。请修改。
11、小程序首页（切换到杭州时）-“昨日成交”的房源数量，是指杭州，成交日期字段是昨天的房源数量。请修改。
12、小程序首页-头条捡漏板块中，折扣在6.5折以上的橙色牌子上，还是要显示折扣的，比如“7折”，我发现现在6.5折以上的牌子都不显示折扣了。请修改。
13、小程序首页-全部房源板块中，折扣在6.5折以上的橙色牌子上，还是要显示折扣的，比如“7折”，我发现现在6.5折以上的牌子都不显示折扣了。请修改。
13、小程序首页-全部房源板块中，“更多”这个筛选弹出框中，无法对“物业类型”、“拍卖状态”、“拍卖轮次”进行多选。只有“全部”和“确认”两个按钮有效。