.gallery {
  position: relative;
  width: 100%;
  height: 560rpx;
  background: var(--blue-900);
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-image {
  width: 100%;
  height: 100%;
}

.gallery-empty {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--blue-100);
}

.gallery-empty-img {
  width: 200rpx;
  height: 200rpx;
  opacity: 0.5;
}

.gallery-empty-text {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: var(--blue-600);
}

.gallery-counter {
  position: absolute;
  bottom: 50rpx;
  right: var(--spacing-md);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: var(--font-xs);
  padding: 4rpx 16rpx;
  border-radius: 20rpx;
}
